<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Review Design</title>
    <style>
        body {
    background-color: #353232;
}


.main-product-img {
    width: 450px;
    height: 450px;
    object-fit: cover;
    display: block;
    margin: 30px auto;
    border: 2px solid beige;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 0px beige
}

.product-img-container {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    gap: 35px;
}

.product-img {
    height: 60px;
    width: 60px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid beige;

}

    </style>
</head>
<body>
    <img src="./images/1.jpeg" class="main-product-img" id="main-product-img"/>

    <div class="product-img-container">
        <img src="images/1.jpeg" class="product-img" onclick="changeImage('images/1.jpeg')"/>
        <img src="images/2.jpeg" class="product-img" onclick="changeImage('images/2.jpeg')"/>
        <img src="images/3.jpeg" class="product-img" onclick="changeImage('images/3.jpeg')"/>
        <img src="images/4.jpeg" class="product-img" onclick="changeImage('images/4.jpeg')"/>
        <img src="images/5.jpeg" class="product-img" onclick="changeImage('images/5.jpeg')"/>
    </div>


    <script>
        function changeImage(imageName) {
            const mainImage = document.getElementById('main-product-img');
            mainImage.src=imageName;
        }
    </script>

</body>
</html>